# Snowflake Connection Parameters
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema

# Authentication (if using key pair)
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase
